-- create database
CREATE DATABASE sahaj_bank_db;

USE sahaj_bank_db;

-- create tables

-- table to store BANK info
CREATE TABLE BANK
(IFSC CHAR(11) NOT NULL,
NAME CHAR(20) NOT NULL,
CITY CHAR(20) NOT NULL,
STATE CHAR(20) NOT NULL,
COUNTRY CHAR(20) NOT NULL,
TELEPHONE CHAR(10) NOT NULL,
MAX_BALANCE DECIMAL(10,2) NOT NULL,
MIN_BALANCE DECIMAL(10,2) NOT NULL,
MAX_DEPOSITS INT(2) NOT NULL,
MAX_WITHDRAWALS INT(2) NOT NULL,
MAX_DPT_AMT DECIMAL(10,2) NOT NULL,
MIN_DPT_AMT DECIMAL(10,2) NOT NULL, 
MAX_WTH_AMT DECIMAL(10,2) NOT NULL,
MIN_WTH_AMT DECIMAL(10,2) NOT NULL,
CONSTRAINT BANK_PK PRIMARY KEY (IFSC)
);

-- table to store CUSTOMER info
CREATE TABLE CUSTOMER
(ID INT NOT NULL,
NAME CHAR(20) NOT NULL,
ADDRESS CHAR(50) NOT NULL,
CIBIL DECIMAL(3,2) NOT NULL,
TYPE CHAR(10) NOT NULL,
BANK_IFSC CHAR(11) NOT NULL,
CONSTRAINT CUSTOMER_PK PRIMARY KEY (ID),
FOREIGN KEY(BANK_IFSC) REFERENCES BANK(IFSC)
);

-- table to store ACCOUNT
CREATE TABLE ACCOUNT
(ACC_NO INT NOT NULL,
CUST_ID INT NOT NULL,
BALANCE DECIMAL(10,2) NOT NULL,
STATUS INT(1) NOT NULL,
LAST_DPT_DATE DATE,
DEPOSIT_COUNT INT(2),
LAST_WTH_DATE DATE,
WITHDRAWAL_COUNT INT(2),
CONSTRAINT ACC_PK PRIMARY KEY (ACC_NO),
FOREIGN KEY(CUST_ID) REFERENCES CUSTOMER(ID)
);

-- table to store TRANSACTIONS
CREATE TABLE TRANSACTION
(ID INT NOT NULL,
TYPE INT(1) NOT NULL,
TO_ACC_NO INT,
FROM_ACC_NO INT,
AMOUNT DECIMAL(10,2) NOT NULL,
TRX_TIMSTAMP DATETIME NOT NULL,
CONSTRAINT TRX_PK PRIMARY KEY (ID),
FOREIGN KEY(TO_ACC_NO) REFERENCES ACCOUNT(ACC_NO),
FOREIGN KEY(FROM_ACC_NO) REFERENCES ACCOUNT(ACC_NO)
);



---------------------------------------------------------------------
-- As per problem statement creating a bank with stated parameters

INSERT INTO BANK
VALUES(
'SAHAJ000001',
'Sahaj Bank',
'Pune', 'Maharashtra', 'India',
'022-123123',
100000,
0,
3,
3,
50000,
500,
25000,
1000);

--------------------------------------------------------------------
